NEXT_PUBLIC_GITHUB_ENDPOINT="https://api.github.com/graphql"
NEXT_PUBLIC_GITHUB_OWNER="{{github_account_name}}"
NEXT_PUBLIC_GITHUB_NAME="{{repository_name}}"
NEXT_PUBLIC_GITHUB_TOKEN="***"
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY="***"